* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.woff') format('woff');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Medium.woff') format('woff');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.woff') format('woff');
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.woff') format('woff');
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

:root {
  --font-family: 'Poppins', sans-serif;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn-reset {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
}

img {
  max-width: 100%;
}

.container {
  align-items: center;
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  display: inline-flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: #d4d6d4;
  transition: color 0.3s ease-in-out;
}

.link svg {
  width: 12px;
  height: 12px;
  fill: currentColor;
  transform: translateY(3px);
}

.link span {
  text-indent: 10px;
  border-bottom: 1px solid currentColor;
}

.link:hover {
  color: #ffd723;
}

.sote-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #4D533C;
}


.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 24px 0;
}

.hero {
  padding-top: 189px;
  background-image: url('../img/hero-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 210px;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.burger {
  --offset-horizontal: 11px;
  --offset-vertical: 14px;
  position: relative;
  padding: var(--offset-vertical) var(--offset-horizontal);
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background-color: #F5F6F7;
}

.burger-line {
  position: absolute;
  left: 50%;
  top: var(--offset-vertical);
  background-color: #000000;
  display: inline-block;
  width: calc(100% - (var(--offset-horizontal) * 2));
  height: 2px;
  transform: translateX(-50%);
}

.burger-line:nth-child(2) {
  top: calc(var(--offset-vertical) + 6px)
}

.burger-line:nth-child(3) {
  top: calc(var(--offset-vertical) + 12px)
}

.hero-content {
  max-width: 616px;
  color: #fff;
}

.hero-subtitle {
  display: inline-block;
  margin-bottom: 22px;
  font-size: 14px;
  line-height: 21px;
}

.hero-title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
}

.hero-descr {
  margin: 0;
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.hero-link {
  color: #ffd723;
}

.services {
  margin-bottom: -180px;
  padding-top: 150px;
  padding-bottom: 150px;
}

.services-title {
  margin: 0;
  margin-bottom: 60px;
  max-width: 606px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.services-subtitle {
  margin: 0;
  margin-bottom: 20px;
  max-width: 183px;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  color: #4D533C;
}

.services-descr {
  margin: 0;
  margin-bottom: 56px;
  max-width: 194px;
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  color: rgba(33, 56, 66, 0.6);
}

.services-item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.services-link {
  margin-bottom: 0;
  margin-top: auto;
}

.get-started  {
  position: relative;
  top: 180px;
  background-color: #fafafa;
  /* width: 88%; */
  padding: 70px 0;
  box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
  padding-left: calc((100% - 1110px) / 2);
	padding-right: 15px;
	margin-right: calc((100% - 1110px) / 2);
}

.get-started-title {
  margin: 0;
  margin-bottom: 50px;
  max-width: 822px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  color: #4d533c;
}

.get-started-link {
  text-transform: uppercase;
}

.footer {
  padding: 300px 0;
  color: #fff;
  background-image: url('/img/footer-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 52px;
  border-bottom: 1px solid #5D6544;
}

.footer-contacts-item:not(:last-child) {
  margin-right: 128px;
}

.footer-contacts-text {
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #B6C197;
}

.footer-contacts-value {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
}

.footer-midle {
  --grid-gap: 70px;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--grid-gap);
  border-bottom: 1px solid #5D6544;
}

.footer-column:last-child {
  position: relative;
}

.footer-column:last-child::before {
  content: '';
  position: absolute;
  top: 0;
  left: calc(-1 * var(--grid-gap));
  width: 1px;
  height: 100%;
  background-color: #5D6544;
}

.footer-itle {
  margin: 0;
  margin-bottom: 21px;
  font-weight: 600;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-link {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  text-decoration: none;
  color: #B6C197;
}

.footer-text {
  margin: 0;
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #B6C197;
}

.footer-mail {
  display: inline-block;
  margin-bottom: 24px;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
  color: #FFFFFF;
}

.social {
  display: flex;
  align-items: center;
}

.social-item:not(:last-child) {
  margin-right: 11px;
}

.social-link {
  display: block;
  border-radius: 100%;
  width: 33px;
  height: 33px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 17px auto;
  background-color: #444a34;
  opacity: 0.4;
  transition: opacity 0.3s ease-in-out;
}

.social-link-fb {
  background-image: url('../img/FaceBook-logo.svg');
}

.social-link-tw {
  background-image: url('../img/Twitter-logo.svg');
}

.social-link-g {
  background-image: url('../img/Google-logo.svg');
}

.social-link-in {
  background-image: url('../img/LinkeIn-logo.svg');
}

.social-link:hover {
  opacity: 1;
}

.social-link-fb:hover {
  background-image: url('../img/Facebook-Color-logo.svg');
  background-size: 33px;
}

.social-link-tw:hover {
  background-image: url('../img/Twitter-color-logo.svg');
  background-size: 33px;
}

.social-link-g:hover {
  background-image: url('../img/Google-Color-logo.svg');
  background-size: 35px;
}

.social-link-in:hover {
  background-color: #fff;
  background-image: url('../img/LinkeIn-Color-logo.svg');
  background-size: 33px;
}

.corywright {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #B5C096;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}

@media (max-width: 1140px) {
	.get-started {
		padding-left: 15px;
		margin: 0;
	}
}

@media (max-width: 992px) {
  .services-list {
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-subtitle {
    max-width: none;
  }

  .services-descr {
    max-width: none;
  }

  .footer-midle {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-column:last-child::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .get-started-title {
    font-size: 55px;
    line-height: 65px;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 50px;
    line-height: 65px;
  }

  .footer-midle {
    --grid-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }

  .get-started-title {
    font-size: 40px;
    line-height: 54px;
  }

  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-bottom {
    flex-direction: column;
  }

}
@media (max-width: 375px) {
  .footer-mail {
    font-size: 20px;
  }

  .logo {
    width: 65%;
  }

  .hero-title {
    font-size: 40px;
    line-height: 60px;
  }

  .services-list {
    grid-template-columns: repeat(1, 1fr);
  }
}


